# spring-cloud-samples

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
buildSrc/: README.md  build.gradle.kts  settings.gradle.kts
conf/: README.md  dev.yml  release.yml  test.yml
config/: datasource-config.yaml  nacos-config-quick.sh  seata-config.yml  seata.properties  summer-config.yaml
database/: database.sql  init.sql
doc/: README.adoc  request.headers.yml  request.parameters.yml  request.parts.yml  response.content.yml  response.headers.yml  业务相关错误码.adoc  接口授权说明.adoc  接口签名算法.adoc
docker/: README.md  default.conf  deploy.sh  docker-compose.yml.template  rocketmq.sh
docker/base/: Dockerfile
docker/nacos/: nacos-standalone-mysql-5.7.yaml
docker/nacos/init.d/: application.properties
docker/sentinel-dashboard/: run.sh
scripts/: nacos-config-quick.sh
service/: build.gradle.kts
service/integrated-account/: build.gradle.kts
service/integrated-account/database/: init.sql
service/integrated-account/puml/account/: account.puml
service/integrated-account/puml/database/: account.puml
service/integrated-account/src/main/java/com/alibaba/cloud/integrated/account/: AccountServiceApplication.java
service/integrated-account/src/main/java/com/alibaba/cloud/integrated/account/account/: package-info.java
service/integrated-account/src/main/java/com/alibaba/cloud/integrated/account/controller/: AccountController.java
service/integrated-account/src/main/java/com/alibaba/cloud/integrated/account/database/: package-info.java
service/integrated-account/src/main/java/com/alibaba/cloud/integrated/account/dto/: AccountDTO.java
service/integrated-account/src/main/java/com/alibaba/cloud/integrated/account/mapper/: AccountMapper.java
service/integrated-account/src/main/java/com/alibaba/cloud/integrated/account/service/: AccountService.java
service/integrated-account/src/main/java/com/alibaba/cloud/integrated/account/support/: IntegController.java
service/integrated-account/src/main/java/com/alibaba/cloud/integrated/account/web/: CoreSerializationViews.java  IntegSerializationViews.java
service/integrated-account/src/main/resources/: application.yaml
service/integrated-account/src/test/java/com/alibaba/cloud/integrated/account/support/: BaseWebTest.java
service/integrated-gateway/: build.gradle.kts
service/integrated-gateway/src/main/java/com/alibaba/cloud/integrated/gateway/: GatewayServiceApplication.java
service/integrated-gateway/src/main/java/com/alibaba/cloud/integrated/gateway/config/: GatewayConfig.java
service/integrated-gateway/src/main/java/com/alibaba/cloud/integration/gateway/: GatewayServiceApplication.java
service/integrated-gateway/src/main/resources/: sentinel.properties
service/integrated-order/: build.gradle.kts
service/integrated-order/database/: init.sql
service/integrated-order/puml/database/: order.puml
service/integrated-order/puml/order/: order.puml
service/integrated-order/src/main/java/com/alibaba/cloud/integrated/order/: OrderServiceApplication.java
service/integrated-order/src/main/resources/: application.yaml
service/integrated-praise-consumer/: build.gradle.kts
service/integrated-praise-consumer/database/: init.sql
service/integrated-praise-consumer/puml/database/: praise.puml
service/integrated-praise-consumer/puml/praise/: praise.puml
service/integrated-praise-consumer/src/main/java/com/alibaba/cloud/integrated/consumer/: PraiseConsumerApplication.java
service/integrated-praise-consumer/src/main/resources/: application.yaml
service/integrated-praise-provider/: build.gradle.kts
service/integrated-praise-provider/src/main/java/com/alibaba/cloud/integrated/provider/: PraiseProviderApplication.java
service/integrated-praise-provider/src/main/resources/: application.yaml
service/integrated-storage/: build.gradle.kts
service/integrated-storage/database/: init.sql
service/integrated-storage/puml/database/: storage.puml
service/integrated-storage/puml/storage/: storage.puml
service/integrated-storage/src/main/java/com/alibaba/cloud/integrated/storage/: StorageServiceApplication.java
service/integrated-storage/src/main/resources/: application.yaml
service/seata-server/: build.gradle.kts
service/seata-server/database/: init.sql
service/seata-server/src/main/java/com/alibaba/cloud/examples/seata/: SeataServerApplication.java
service/seata-server/src/main/resources/: application.yml
tools/: README.md
tools/integrated-frontend/: build.gradle.kts
tools/integrated-frontend/src/main/java/com/alibaba/cloud/integrated/frontend/: FrontendApplication.java
tools/test/: build.gradle.kts
tools/test/src/main/resources/: schema.sql
(+157 files in other folders)
