org.gradle.warning.mode=none
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Dspring.output.ansi.enabled=ALWAYS
#----------------------------------------------------------
profiles.active=
application.name=template-sample
app.cloud=true
app.version=1.0
app.packageName=com.alibaba.cloud
#----------------------------------------------------------
jenkins.server=
jenkins.auth=
jenkins.jobs=
#----------------------------------------------------------
#generator.replaceAll=true
#generator.dropTablesWhenUpdate=true
generator.project-package=true
generator.tablePrefix=t_
generator.tableSuffix=
generator.entityPrefix=
#----------------------------------------------------------
generator.tableNames=
#----------------------------------------------------------
generator.core.generators=Entity
#----------------------------------------------------------
generator.app.generators=Service
#----------------------------------------------------------
autodoc.enable=true
#----------------------------------------------------------
datasource.account.url=jdbc:mysql://integrated-mysql:3306/integrated_account?useSSL=false&characterEncoding=utf8
datasource.account.username=root
datasource.account.password=root

