org.gradle.warning.mode=none
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Dspring.output.ansi.enabled=ALWAYS
#----------------------------------------------------------
docker.url=unix:///var/run/docker.sock
docker.javaApplication.baseImage=bestwu/java:8
docker.javaApplication.maintainer=PeterWu<piterwu@outlook.com>
docker.ignoredProjects=:service:core,:api:core-api,:api:order-api
#----------------------------------------------------------
profiles.active=
application.name=template-sample
app.cloud=true
app.version=1.0
app.packageName=com.cdwintech.app
#----------------------------------------------------------
jenkins.server=
jenkins.auth=
jenkins.jobs=
#----------------------------------------------------------
#generator.replaceAll=true
#generator.dropTablesWhenUpdate=true
generator.dataType=puml
generator.tablePrefix=t_
generator.tableSuffix=
generator.entityPrefix=
#----------------------------------------------------------
generator.tableNames=
#----------------------------------------------------------
generator.core.generators=Entity
#----------------------------------------------------------
generator.app.generators=Service
#----------------------------------------------------------
autodoc.enable=true
#----------------------------------------------------------
#datasource.url=jdbc:mysql://10.13.3.237:3306/test?characterEncoding=utf8&useSSL=false
datasource.url=
datasource.username=
datasource.password=

