service.vgroupMapping.integrated-order-tx-group=default
service.vgroupMapping.integrated-account-tx-group=default
service.vgroupMapping.integrated-business-tx-group=default
service.vgroupMapping.integrated-storage-tx-group=default
registry.preferred-networks=10.8.*